---
# =====================================================================
# Role: check_package_available
# Purpose: Strictly verify if a given package version exists in specific repos (RHEL8)
# Author: ChatGPT (GPT-5)
# =====================================================================

- name: Check distribution compatibility
  debug:
    msg: "Running on {{ ansible_distribution }} {{ ansible_distribution_version }}"

# ---------------------------------------------------------------------
# Input validation and variable normalization
# ---------------------------------------------------------------------
- name: Validate required inputs
  fail:
    msg: "You must provide package_name (e.g. -e 'package_name=httpd')."
  when:
    - package_name | length == 0

- name: Normalize repo_list to comma-separated string
  set_fact:
    repo_str: >-
      {{
        (repo_list if repo_list is string else (repo_list | join(',')))
      }}

- name: Show parameters
  debug:
    msg:
      - "Package name: {{ package_name }}"
      - "Version: {{ package_version }}"
      - "Repos: {{ repo_str }}"
      - "Retry attempts: {{ retry_attempts }}, delay: {{ retry_delay }}s"

# ---------------------------------------------------------------------
# Check availability with repoquery and retries
# ---------------------------------------------------------------------
- name: Check package version availability with retries
  shell: |
    set -o pipefail
    # Refresh caches for specified repos
    {{ refresh_cmd }} --disablerepo='*' --enablerepo={{ repo_str }} >/dev/null 2>&1 || true
    # Query available versions: output => name version-release repoid
    {% if ansible_distribution | lower is search("redhat|rhel|centos") %}
    dnf repoquery --available \
      --disablerepo='*' --enablerepo={{ repo_str }} \
      --qf '%{name} %{version}-%{release} %{repoid}' {{ package_name }} 2>/dev/null || true
    {% else %}
    apt-cache madison {{ package_name }} 2>/dev/null || true
    {% endif %}
  register: repoquery_out
  retries: "{{ retry_attempts }}"
  delay: "{{ retry_delay }}"
  until: >
    repoquery_out.stdout is search('^' + package_name + '\\s+' + (package_version | regex_replace('\\.','\\\\.')))
  changed_when: false
  failed_when: false

# ---------------------------------------------------------------------
# Diagnostics and decision logic
# ---------------------------------------------------------------------
- name: Debug repoquery output (last attempt)
  debug:
    msg: "{{ repoquery_out.stdout.splitlines()[:40] | join('\\n') }}"

- name: Extract available versions
  set_fact:
    available_versions: "{{ repoquery_out.stdout_lines | map('regex_replace', '^' + package_name + '\\s+(\\S+)\\s+.*$', '\\1') | list }}"

- name: Check if requested version is available
  set_fact:
    is_version_match: "{{ available_versions | select('match', '^' + (package_version | regex_escape) + '[-.]') | list | length > 0 }}"

# ---------------------------------------------------------------------
# Results
# ---------------------------------------------------------------------
- name: Show available versions
  debug:
    msg: >-
      Available versions for {{ package_name }}: 
      {{ available_versions | default([]) | join(', ') }}

- name: Fail if version not found
  fail:
    msg: |
      ❌ Package {{ package_name }} version {{ package_version }} NOT found in repos [{{ repo_str }}] after {{ retry_attempts }} attempts.
      Available versions: {{ available_versions | default([]) | join(', ') }}
  when: not is_version_match | default(false)

- name: Success message
  debug:
    msg: "✅ Package {{ package_name }} version {{ package_version }} FOUND in repos [{{ repo_str }}]."
  when: is_version_match | default(false)
